[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord =123456
DbName = ginblog

[qiniu]
Zone = 2 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey = Y8ytuEST1L22BVK9SqfDQOxsg0anKUJC5tZ7-H3q
SecretKey = VOERCcYlKBFTuX4885-ODG5zHk6aThjDuqNlvINw
Bucket = g-i-n--blog
QiniuSever = http://sa6er1hh8.hb-bkt.clouddn.com/